\relax 
\bibcite{Sauli:1997qp}{{1}{}{{}}{{}}}
\bibcite{Altunbas:2002ds}{{2}{}{{}}{{}}}
\bibcite{Simon:2007sk}{{3}{}{{}}{{}}}
\bibcite{Simon:2007fz}{{4}{}{{}}{{}}}
\bibcite{Ackermann:2002ad}{{5}{}{{}}{{}}}
\bibcite{Allgower:2002zy}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Higher Rate Running}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{1}}
